Repository: YamabikoLab/yamabiko-editor-tools
Catalog: languages/yamabiko-table-reorder-*.po
Languages: ja

source: Accessible table row reordering for supported blocks in the WordPress block editor.
ja: WordPressブロックエディターで、対応する表の行をアクセシブルに並べ替えます。

source: Empty row
ja: 空の行

source: Drag to move, or click to choose a destination.
ja: ドラッグで移動 クリックで移動先を選択

source: Enter / Space: start moving
ja: Enter / Space: 移動開始

source: ↑↓ Move Enter / Space Confirm Esc Cancel
ja: ↑↓ 移動 Enter / Space 決定 Esc キャンセル

source: Click destination Esc Cancel
ja: 移動先をクリック Esc キャンセル

source: Handle: drag to move / tap to choose destination Cell: tap to edit
ja: ハンドル: ドラッグで移動 / タップで移動先選択 セル: タップで編集

source: Tap destination
ja: 移動先をタップ

source: Reorder rows with the keyboard. Select “Reorder rows” in the toolbar, then use Tab / Shift+Tab to choose a row to reorder.
ja: キーボードで行を並べ替えられます。ツールバーの「行を並べ替え」を選択し、Tab / Shift+Tab で並べ替える行を選べます。

source: Tap “Reorder rows” in the toolbar to begin.
ja: ツールバーの「行を並べ替え」をタップして開始

source: Reorder row %1$d: %2$s
ja: %1$d行目「%2$s」を並べ替え

source: Drag to move this row, or activate to choose a destination.
ja: ドラッグして行を移動できます。実行すると移動先を選択できます。

source: Press Enter or Space to start moving this row.
ja: EnterまたはSpaceキーで、この行の移動を開始します。

source: Move before row %1$d: %2$s
ja: %1$d行目「%2$s」の前へ移動

source: Move to the end of the table.
ja: 表の末尾へ移動

source: Cancel
ja: キャンセル

source: Close guidance
ja: 案内を閉じる

source: Reorder rows
ja: 行を並べ替え

source: Move table rows using drag and drop, the keyboard, or destination selection.
ja: ドラッグ、キーボード、または移動先の選択で表の行を移動します。

source: This row is in a row-spanning cell and can’t be moved.
ja: この行は縦結合セル内のため移動できません。

source: No rows can be reordered.
ja: 並べ替えできる行がありません。

source: Moving %1$s, row %2$d of %3$d.
ja: %1$s、全%3$d行中%2$d行目の移動を開始しました。

source: %1$s selected. Choose a destination.
ja: %1$sを選択しました。移動先を選んでください。

source: Move %1$s to position %2$d of %3$d.
ja: %1$sを全%3$d行中%2$d行目へ移動します。

source: Moved %1$s from position %2$d to %3$d.
ja: %1$sを%2$d行目から%3$d行目へ移動しました。

source: Canceled moving %1$s. It remains at position %2$d.
ja: %1$sの移動をキャンセルしました。位置は%2$d行目のままです。

source: up
ja: 上

source: down
ja: 下

source: %1$s cannot move any farther %2$s.
ja: %1$sは、これ以上%2$sへ移動できません。

source: %1$s cannot be moved because it is within a cell that spans multiple rows.
ja: %1$sは、複数行にまたがる結合セルの範囲内にあるため移動できません。

source: There are no rows that can be reordered in this table.
ja: この表には並べ替えできる行がありません。
